{
  "name": "social_for_bros",
  "version": "1.0.0",
  "description": "social with bros",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:api-gateway": "tsc",
    "build:web": "cd social_for_bros_web && npm run build",
    "build:api": "cd social_for_bros_api && npm run build",
    "build": "npm run build:api-gateway && npm run build:web && npm run build:api",
    "start:api-gateway": "node dist/index.js",
    "start:web": "cd social_for_bros_web && npm run start:ssr",
    "start:api": "cd social_for_bros_api && npm run start",
    "start": "npx concurrently \"npm run start:api-gateway\" \"npm run start:web\" \"npm run start:api\"",
    "dev:api-gateway": "tsx src/index.ts",
    "dev:web": "cd social_for_bros_web && npm run start",
    "dev:api": "cd social_for_bros_api && npm run start:dev",
    "dev": "npx concurrently \"npm run dev:api-gateway\" \"npm run dev:web\" \"npm run dev:api\"",
    "test": "cd social_for_bros_web && npm run test && cd ../social_for_bros_api && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhTNV/Social-For-Bros.git"
  },
  "author": "thanhse, golden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhTNV/Social-For-Bros/issues"
  },
  "homepage": "https://github.com/ThanhTNV/Social-For-Bros#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
